# Username: ye456hw8s6puprun2hnl
# Password: pscale_pw_1soRn6hIyXXzVHfuPce8WJnXth0YngwoIoMh0Zb2YdG
DATABASE_URL='mysql://ye456hw8s6puprun2hnl:pscale_pw_1soRn6hIyXXzVHfuPce8WJnXth0YngwoIoMh0Zb2YdG@aws.connect.psdb.cloud/ai-blog?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000
